<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
        <meta name="keywords" content="juego, simón, colores">
    <meta name="description" content="juego de simón dice">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simon-dice</title>
    <link rel="stylesheet" href="styles.css"> 
    
</head>
<body>
   <header>
<h1> Simón dice </h1>
<label name="turno">Esperando...</label>
<label name="ronda">Número de ronda: </label>
<button type="button">Empezar</button>
   </header>
   
   <div id="contenedor">
<button type="button" class="cuadrado" id="cuadrado-1"></button>
<button type="button" class="cuadrado" id="cuadrado-2"></button>
<button type="button" class="cuadrado" id="cuadrado-3"></button>
<button type="button" class="cuadrado" id="cuadrado-4"></button>
   </div>
   <footer>

   </footer>
</body>
</html>
